C:\Users\User\Desktop\C#\Home_work\class_task_24_12\class_task_24_12\bin\Debug\class_task_24_12.exe.config
C:\Users\User\Desktop\C#\Home_work\class_task_24_12\class_task_24_12\bin\Debug\class_task_24_12.exe
C:\Users\User\Desktop\C#\Home_work\class_task_24_12\class_task_24_12\bin\Debug\class_task_24_12.pdb
C:\Users\User\Desktop\C#\Home_work\class_task_24_12\class_task_24_12\obj\Debug\class_task_24_12.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\C#\Home_work\class_task_24_12\class_task_24_12\obj\Debug\class_task_24_12.exe
C:\Users\User\Desktop\C#\Home_work\class_task_24_12\class_task_24_12\obj\Debug\class_task_24_12.pdb
C:\Users\User\Desktop\C#\Home_work\class_task_solution\class_task_24_12\bin\Debug\class_task_24_12.exe.config
C:\Users\User\Desktop\C#\Home_work\class_task_solution\class_task_24_12\obj\Debug\class_task_24_12.exe
C:\Users\User\Desktop\C#\Home_work\class_task_solution\class_task_24_12\obj\Debug\class_task_24_12.pdb
C:\Users\User\Desktop\New folder (2)\class_task_solution\class_task_24_12\bin\Debug\class_task_24_12.exe.config
C:\Users\User\Desktop\New folder (2)\class_task_solution\class_task_24_12\obj\Debug\class_task_24_12.exe
C:\Users\User\Desktop\New folder (2)\class_task_solution\class_task_24_12\obj\Debug\class_task_24_12.pdb
